{
	"extends": "@antfu/eslint-config",
	"rules": {
			"no-console": ["warn"],
			"no-unused-vars": "off",
			"@typescript-eslint/no-unused-vars": "off",
			"no-tabs": "off",
			"@typescript-eslint/no-tabs": "off",
			"arrow-parens": ["error", "always"],
			"indent": "off",
			"no-multi-spaces": ["error"],
			"@typescript-eslint/indent": ["error", "tab"],
			"@typescript-eslint/no-inferrable-types": "off",
			"curly": ["error", "all"],
			"brace-style": ["error", "1tbs", { "allowSingleLine": false }],
			"object-curly-spacing": "off",
			"@typescript-eslint/object-curly-spacing": ["error", "always"],
			"no-use-before-define": "off",
			"@typescript-eslint/no-use-before-define": [
					"error",
					{ "enums": false, "typedefs": false, "ignoreTypeReferences": false, "functions": false }
			],
			"standard/no-callback-literal": "off",
			"vue/html-indent": ["error", "tab"],
			"quotes": ["error", "single", { "avoidEscape": true }],
			"padding-line-between-statements": [
				"error",
				{ "blankLine": "always", "prev": "*", "next": "return" },
				{ "blankLine": "never", "prev": "block", "next": "block" }
			],
			"object-property-newline": "error",
			"object-curly-newline": ["error", {
        "ObjectExpression": { "multiline": true, "consistent": true },
        "ObjectPattern": { "multiline": true, "consistent": true },
        "ImportDeclaration": { "multiline": true, "consistent": true },
        "ExportDeclaration": { "multiline": true, "consistent": true }
    	}],
			"array-bracket-spacing": ["error", "never"],
			"space-in-parens": ["error", "never"]
	}
}
