{
  "name": "avatar",
  "license": "MIT",
  "private": "true",
  "author": {
    "name": "Enzo Innocenzi",
    "email": "enzo@innocenzi.dev"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:nocheck": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.4",
    "@vueuse/core": "^8.6.0",
    "tinykeys": "^1.4.0",
    "vue": "3.2.37",
    "vue-advanced-cropper": "^2.8.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.62",
    "@innocenzi/eslint-config": "^0.11.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "eslint": "^8.17.0",
    "typescript": "^4.7.3",
    "vite": "^2.9.12",
    "unplugin-vue-components": "^0.19.6",
    "vite-plugin-fonts": "^0.4.0",
    "vite-plugin-svg-icons": "^1.0.1",
    "vite-plugin-windicss": "^1.8.4",
    "vue-tsc": "^0.37.9"
  }
}
