{
  "name": "avatar",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Enzo Innocenzi",
    "email": "enzo@innocenzi.dev"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.2.0",
    "@vueuse/core": "^4.10.0",
    "tinykeys": "^1.1.2",
    "vue": "^3.0.11",
    "vue-advanced-cropper": "^2.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.6.5",
    "@iconify/json": "^1.1.342",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "eslint": "^7.26.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.2",
    "vite-plugin-components": "^0.9.1",
    "vite-plugin-fonts": "^0.2.2",
    "vite-plugin-svg-icons": "^0.5.0",
    "vite-plugin-windicss": "^0.15.10",
    "vue-tsc": "^0.1.2"
  }
}
